[Unit]
Description=Vinyl Display kiosk (fullscreen Chromium)
After=vinyl-display.service graphical.target
Wants=vinyl-display.service

[Service]
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
# Wait for the backend, then open the UI fullscreen with no chrome.
ExecStartPre=/bin/sh -c 'until curl -sf http://localhost:8080/healthz; do sleep 1; done'
ExecStart=/usr/bin/chromium-browser \
  --kiosk \
  --noerrdialogs \
  --disable-infobars \
  --incognito \
  --check-for-update-interval=31536000 \
  http://localhost:8080/?mode=display
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical.target
